X-Powered-By: PHP/8.0.2
Content-type: text/html; charset=UTF-8

<br />
<b>Warning</b>:  move_uploaded_file(../uploads/6460bcba080b86.66454352.jpg): Failed to open stream: No such file or directory in <b>/Users/abensgui/Desktop/webservvv/Server/Script2.php</b> on line <b>21</b><br />
<br />
<b>Warning</b>:  move_uploaded_file(): Unable to move &quot;/private/var/tmp/phpipOTcY&quot; to &quot;../uploads/6460bcba080b86.66454352.jpg&quot; in <b>/Users/abensgui/Desktop/webservvv/Server/Script2.php</b> on line <b>21</b><br />
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /Users/abensgui/Desktop/webservvv/Server/Script2.php:21) in <b>/Users/abensgui/Desktop/webservvv/Server/Script2.php</b> on line <b>25</b><br />
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /Users/abensgui/Desktop/webservvv/Server/Script2.php:21) in <b>/Users/abensgui/Desktop/webservvv/Server/Script2.php</b> on line <b>26</b><br />
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /Users/abensgui/Desktop/webservvv/Server/Script2.php:21) in <b>/Users/abensgui/Desktop/webservvv/Server/Script2.php</b> on line <b>27</b><br />
<!DOCTYPE html>
<div>
            <p>
            <center><h1>Hello, qq!</h1></center><hr>
            <center><img src="../uploads/6460bcba080b86.66454352.jpg" alt="avatar" width="300" height="300" style="object-fit: cover;"></center><hr><br/>
            <center>qq</center>
            <center>qqqqq@ajknddkads</center><br/><br/>
            <center><a href="?logout">Logout</a></center>
        </p>
    </div>